{
    "name": "weitzman/drupal-issue-migration",
    "repositories": [
        {"type": "vcs", "url": "https://github.com/weitzman/php-gitlab-api"}
    ],
    "require": {
        "behat/mink": "^1.8 | 1.7.1 | 1.7.x-dev",
        "behat/mink-goutte-driver": "^1.2",
        "m4tthumphrey/php-gitlab-api": "dev-drupal-org-created-at",
        "php-http/curl-client": "^2.1",
        "guzzlehttp/psr7": "^1.6",
        "php-http/message": "^1.8",
        "php-http/guzzle6-adapter": "^2.0",
        "ext-json": "*",
        "ext-dom": "*"
    },
    "autoload": {
        "psr-4": {"Drupal\\": "src/Drupal"}
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
